<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disney Background" translatesAutoresizingMaskIntoConstraints="NO" id="yEE-Hq-jQx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xqE-Hh-ivh">
                                <rect key="frame" x="0.0" y="89" width="393" height="699"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ep2-jj-Dfj">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="699"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="fOO-Jw-8I7">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="174.66666666666666"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Disney Resort Would You Stay At?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dde-bc-GLf">
                                                <rect key="frame" x="0.0" y="174.66666666666669" width="393" height="175"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Picked" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoa-54-GMv">
                                                <rect key="frame" x="0.0" y="349.66666666666669" width="393" height="174.66666666666669"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="09Q-aQ-wuB">
                                                <rect key="frame" x="0.0" y="524.33333333333337" width="393" height="174.66666666666663"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEz-bK-KoV">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="79.666666666666671"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                                            <backgroundConfiguration key="background" strokeWidth="4">
                                                                <color key="strokeColor" systemColor="systemPurpleColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="answerSubmitted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y6f-NY-TWI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plJ-XI-hjz">
                                                        <rect key="frame" x="0.0" y="94.666666666666629" width="393" height="80"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                                            <backgroundConfiguration key="background" strokeWidth="4">
                                                                <color key="strokeColor" systemColor="systemPurpleColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="answerSubmitted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CbX-N3-jy0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ep2-jj-Dfj" firstAttribute="top" secondItem="xqE-Hh-ivh" secondAttribute="top" id="9hI-HJ-BKC"/>
                                    <constraint firstItem="ep2-jj-Dfj" firstAttribute="leading" secondItem="xqE-Hh-ivh" secondAttribute="leading" id="UcS-7Z-wwD"/>
                                    <constraint firstAttribute="trailing" secondItem="ep2-jj-Dfj" secondAttribute="trailing" id="hBi-Lf-3H4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yEE-Hq-jQx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Ab-Bd-pOV"/>
                            <constraint firstItem="yEE-Hq-jQx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="57q-Ze-wYk"/>
                            <constraint firstItem="yEE-Hq-jQx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Ppy-zU-WgF"/>
                            <constraint firstItem="xqE-Hh-ivh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Rm9-7c-DJR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xqE-Hh-ivh" secondAttribute="trailing" id="Yrh-cW-06G"/>
                            <constraint firstItem="xqE-Hh-ivh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hqu-vo-s1j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xqE-Hh-ivh" secondAttribute="bottom" constant="30" id="jm1-Cz-bE1"/>
                            <constraint firstAttribute="bottom" secondItem="yEE-Hq-jQx" secondAttribute="bottom" id="toe-P7-cWa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="Uoa-54-GMv" id="3xs-t4-12G"/>
                        <outlet property="optionOne" destination="UEz-bK-KoV" id="9BX-MD-IBH"/>
                        <outlet property="optionTwo" destination="plJ-XI-hjz" id="byK-wM-10l"/>
                        <outlet property="questionLabel" destination="Dde-bc-GLf" id="WKi-EF-CJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Disney Background" width="183.33332824707031" height="165.33332824707031"/>
        <image name="Image" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
